{
    "compilerOptions": {
      "target": "es5",       
      "module": "commonjs",  
      "outDir": "./dist",  
      "downlevelIteration": true  ,
      "lib": ["ES2020.Promise"]
    },
    "include": ["./src/**/*.ts"],
    "exclude": [
      "node_modules"
    ]
  }